<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilos.css" rel='stylesheet' />

        <title> Vamos contar uma história?  </title>
    </head>

    <body>
            <div>
                <button onclick="darkmode()">Alternar modo</button>
            </div>
        <div id="conteudo"></div>
            <script src="historia.js"></script>
        </div>

    </body>

</html>
